<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maruf Ahmmed</title>
    <!-- google frnt -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Montserrat&family=Satisfy&family=Unbounded:wght@300;600&display=swap" rel="stylesheet">
    <!-- css.for mobail -->
    <link rel="stylesheet" href="style.css">
    <!-- css for desktop -->
    <link rel="stylesheet" href="desktop.css" media="screen and (min-width: 992px)">

</head>
<body>
    <!-- navbar start -->

    <div class="navbar">
        <div class="navbar-img col-2">
           <img src="image.png" alt="certain">
        </div>
        
        <div class="navbar-heading col-4">
             <h1> Maruf Ahammed</h1>
        </div>

        <div class="navbar-menu col-6">
           <a href="#">home</a>
           <a href="#about-me-id">about me</a>
           <a href="#">skiil</a>
           <a href="#">contact me</a>
           <a href="#">home</a>
        
        </div>

    </div>

    <!-- navbar end -->
            <div class="prifiles">

              <img class="top-weather" src="qq.PNG" alt="photos">

              <div class="profile-dise">
                   <h1>I am Maruf ahammed shabon <br>
                 web devoloper</h1>

                 <p> I have come at maloti para in tangail and Now I am liveing gazipur and study in gazipur model college inter second year.</p>
                                  
              </div>

              <img class="bottom-weather-photo" src="qq.PNG" alt="photoss">

            </div>


            <!-- about me start here -->

          <div class="about-me" id="about-me-id">
          
            <h2> ABOUT ME</h2>
            <hr class="about-mehr2">    
            
            <div class="photos-end col-6 ">

          
            <img class="about-photo" src="about.jpeg" alt="photo"> 
          
        </div>


        <div class="aboutme-decs col-6">

     <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam aliquid perferendis odio corporis quia eligendi laboriosam rerum labore. Distinctio velit nobis inventore consequuntur cupiditate hic explicabo ullam ea obcaecati culpa?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, fuga nisi dolorem vel dolore laudantium facere! Ullam ad iure laborum esse fugiat a possimus consectetur quia? Rem expedita modi at.</p>
       <hr class="about-mehr">   
       <p>MARUF AHAMMED</p>
       <hr class="about-mehr">
       <p>Address : gazopur</p>
       <hr class="about-mehr">
      <p>Email: <a href="mailo:marufahammedshabon@gmail.com">marufahammedshabon@gmail.com</a></p>
      <hr class="about-mehr">
       <p> phone: <a href="tel:+01566073712">+01566073712 </a></p>
       <hr class="about-mehr">
        <p>wensite : <a href="https://www.facebook.com" target="_blank"> https://www.facebook.com</a></p>
        <hr class="about-mehr">

        <p> <a href="##" target="_blank" download=""></a>
        <button class="cv-buttom">   download</button> 
      </p>

    </div>

          </div>
   <!-- about -me end here -->


   <!-- prefessional information start here -->

   <div class="pressional-information">


        <div class="education-informatin col-4">


          <div class="card">

                 <div class="card-ico"> 
                   <img class="rounded-img" src="Capture-removebg-preview.jpg" alt="education icon">

                 </div>

                 <div class="card-title">
                      <h2>MARUF AHAMMED</h2>

                 </div>
              
                 <div class="card-desc">

                  <ol>
                      <li>
                          <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                             Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                     <br>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                     
                            </li>
                            <hr>

                            <li>
                              <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                                 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                         <br>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                         
                                </li>
                              <hr>
                                <li>
                                  <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                                     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                             <br>
                             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                             
                                    </li>
                                    

                          </ol>

              
                 </div>


          </div>


        </div>


        <div class="work-experience col-4">

          <div class="card">

            <div class="card-ico"> 
              <img class="rounded-img" src="Capture-removebg-preview.jpg" alt="education icon">

            </div>

            <div class="card-title">
                 <h2>MARUF AHAMMED</h2>

            </div>
         
            <div class="card-desc">

             <ol>
                 <li>
                     <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                <br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                
                       </li>
                       <hr>

                       <li>
                         <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                    
                           </li>
                         <hr>
                           <li>
                             <strong> Lorem ipsum dolor sit amet consectetur adipisicing.</strong>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, nesciunt!
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi <br> molestias minima esse dicta nulla nobis suscipit itaque tenetur neque labore.
                        
                               </li>
                               

                     </ol>

         
            </div>


     </div>

        


        </div>


        <div class="skills-information col-4">

          <div class="card">

            <div class="card-ico"> 
              <img class="rounded-img" src="images.jpg" alt="education icon">

            </div>
            
            <div class="card-title">
                 <h2>skills </h2>

            </div>
         
            <div class="card-desc">
               
                 <div class="skill-container">
                  <ul>
                    <li class="bal1"> bal </li>
                    <li class="bal2"> valo </li>
                    <li class="bal3"> aso </li>
                    <li class="bal4"> tumi </li>
                    <li class="bal5"> taile </li>
                    <li class="bal6"> chodaiya </li>
                    <li class="bal7"> muri </li>
                    <li class="bal8"> khao </li>
                  </ul>
                 </div>
               

            </div>
     </div>
      
    </div>

   </div>

   <!-- professional information ends here -->





</body>
</html>